\newcommand{\folder}{H7en}

\newcommand{\nazev}{H3 / H7}
\newcommand{\nazevjenhSedm}{H7}
\newcommand{\celynazev}{Hydro Controller H3 / H7}
\newcommand{\celynazevgenitiv}{Hydro Controller H3 / H7}


\newcommand{\urceni}{Telemetry station\\Control unit\\Flowmeter}

\newcommand{\zakladnipopis}{Hydro Controllers H3, H7 are multifunctional telemetry stations designed for data acquisition and control of technology in the water industry. They can also be advantageously used in various industrial and environmental monitoring applications.}

\newcommand{\typickeaplikace} {\textbf{TYPICAL APPLICATIONS}
\begin{itemize}
    \item  Control and monitoring of waterworks facilities
    \item  Technological process control
    \item  Limnographic stations and LVS systems
    \item  Weather stations
    \item  Remote meter reading and data acquisition and collection in the field
    \item  Wireless network data concentrators
\end{itemize}
}


\newcommand{\kanaly}{32(H3) / 96(H7)}
\newcommand{\kanalycitaci}{64)}
\newcommand{\kanalyzaznamove}{64 / 208}

\newcommand{\nazevhlavicka}{Registration and control unit H7}
\newcommand{\nazevpaticka}{Registration and control unit H7}
\newcommand{\verze}{Version 1.18E}
\newcommand{\obsah}{Contents}
\newcommand{\manual} {\begin{center}
  {\fontsize{25}{24}\selectfont User manual}\\
  \vspace{1cm}
  {\fontsize{20}{24}\selectfont \verze}
\end{center}}

\newcommand{\kapitolaJedna}{Safety instructions}
\newcommand{\kapitolaDva}{Basic concepts}
\newcommand{\kapitolaTri}{Mechanical design}

\newcommand{\prutokomerhSedm}{\textbf{Průtokoměr} & 
\begin{itemize}[leftmargin=*]
\item Až 4 nezávislé průtokoměry pro výpočty průtoku v otevřeném profilu.
\item Konsumpční rovnice pro výpočet průtoků z hladiny na standardních i uživatelsky defi-novaných přelivech, tabulky H-Q.
\item Možnost korekce průtoku pomocí poměru hladin před a za přelivem.
\item Výpočtové funkce pro měření průtoku v otevřeném kanálu pomocí hladiny a rychlosti.
\end{itemize} \\}

\input common/main.tex