\vspace{20pt}
\begin{center}
\textbf{POPIS OVLÁDACÍHO PANELU JEDNOTKY {\nazevjenhSedm}}
\end{center}

\begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{devices/\folder/images/3-1-img1.png}
            \end{figure}
