\documentclass{common/styles/styly}


\usepackage{hyperref}  % for hyperlinks
\usepackage[a4paper,top=3cm,bottom=2cm,left=2cm,right=2cm]{geometry} % for setting page size and margins
\usepackage{fancyhdr}

\usepackage{graphicx}

\usepackage{supertabular}
\usepackage{enumitem}
\usepackage{float}
\usepackage{afterpage}
\usepackage{eso-pic}


\newcommand{\doclink}[2]{\href{#1}{#2}\footnote{\url{#1}}}
\newcommand{\cs}[1]{\texttt{\textbackslash #1}}

\pagestyle{fancy}
\fancyhf{} % Clear header and footer fields
\renewcommand{\headrulewidth}{0pt} % Remove header rule line
\fancyhead[L]{\textbf{\nazevhlavicka}\\
\textbf{\rule{\linewidth}{1pt}}} % Bold header text with bold line at the bottom

\fancypagestyle{plain}{% Redefine plain style for first pages of chapters, etc.
  \fancyhf{} % Clear header and footer fields
  \renewcommand{\headrulewidth}{0pt} % Remove header rule line
  \fancyhead[L]{\textbf{\nazevhlavicka}\\
  \textbf{\rule{\linewidth}{1pt}}} % Bold header text with bold line at the bottom
}




\renewcommand{\contentsname}{\obsah}

\begin{document}

\input{common/titulnistrana}
\newpage

\tableofcontents

\newpage

\section{\kapitolaJedna}
\input{common/kapitola1}
\newpage

\section{\kapitolaDva}
\input{common/kapitola2.tex}
\newpage

\section{\kapitolaTri}
\input{common/kapitola3}
\newpage



\end{document}
