
\thispagestyle{empty}

\begin{center}
    \fontsize{40pt}{48pt}\selectfont
    \textbf{\celynazev}
\end{center}

\begin{center}
    \fontsize{30pt}{30pt}\selectfont
    \textbf{\urceni}
\end{center}


\begin{figure}[H]
        \centering
        {\includegraphics[width=8cm]{devices/\folder/images/titulimg.png}}
            \end{figure}

\vspace{1cm}

{\manual}


\AddToShipoutPictureBG*{
  \AtPageLowerLeft{
    \put(\LenToUnit{\paperwidth-8cm},\LenToUnit{3cm}){%
      \includegraphics[width=6cm]{common/images/logo.png}
    }
  }
}
